# ================================
# 📝 NOTES ROUTES TESTS
# ================================

### 1. Get all notes (unprotected route)
GET http://localhost:3030/mongo/notes

### 2. Create a new note (protected route + user id required)
POST http://localhost:3030/mongo/notes
Content-Type: application/json
Authorization: Bearer 

{
  "title": "My First Note",
  "content": "This is the content of my first note.",
  "tags": ["personal", "important"],
  "isPinned": false
}

### 3. Add a new note (protected route)
POST http://localhost:3030/mongo/add-note
Content-Type: application/json
Authorization: Bearer 

{
  "title": "Imagine Dragon",
  "content": "This is the content of my second note.",
  "tags": ["work", "urgent"]
}

### 4. Edit a note
PUT http://localhost:3030/mongo/edit-note/680ae42c4e8922400849f368
Content-Type: application/json
Authorization: Bearer 

{
  "title": "Updated Note Title",
  "content": "Updated content for the note.",
  "tags": ["updated", "work"],
  "isPinned": true
}

### 5. Update pinned status of a note
PUT http://localhost:3030/mongo/update-note-pinned/680ae42c4e8922400849f368
Content-Type: application/json
Authorization: Bearer 

{
  "isPinned": false
}

### 6. Get all notes for the authenticated user
GET http://localhost:3030/mongo/get-all-notes
Authorization: Bearer 

### 7. Delete a note
DELETE http://localhost:3030/mongo/delete-note/<NOTE_ID>
Authorization: Bearer <TOKEN>

### 8. Search notes
GET http://localhost:3030/mongo/search-notes?query=imagine
Authorization: Bearer 